    # Temporäre Konfiguration nur für Certbot
    server {
        listen 80;
        listen [::]:80;
        server_name goalkeeper91.de www.goalkeeper91.de;

        # Erlaubt Certbot, auf den .well-known Ordner zuzugreifen
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Leitet den Rest des Traffics an das Frontend
        location / {
            proxy_pass http://frontend:80;
        }
    }
